#
server {

       listen 80;
       
	root /var/www/html;

	server_name sample.breedbase.org;

	client_max_body_size 1G;

	location ~/brapi/ {
	    auth_basic "off";
            proxy_read_timeout 100m;
            proxy_pass http://127.0.0.1:8080; 
        }

        location ~/user/login {
           auth_basic "off";
           proxy_pass http://127.0.0.1:8080;
        }

        location ~/.well-known/openid-configuration {
           auth_basic "off";
           proxy_pass http://127.0.0.1:8080;
        }

        location ~/brapi/authorize {
           auth_basic "off";
           proxy_pass http://127.0.0.1:8080;
        }



	location / {
	    proxy_pass http://127.0.0.1:8080;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  Host $host;
            proxy_read_timeout 100m;
	    auth_basic "Restricted - Authorized Users Only";
            auth_basic_user_file /etc/nginx/.htpasswd;
	}


}

