dbhost breedbase_db
dbname breedbase
dbuser postgres
dbpass postgres

rootpath /home/production/cxgn
basepath /home/production/cxgn/sgn

#composable_cvs trait,toy   # see below
#composable_cvs_allowed_combinations Time Series|trait+toy

homepage_files_dir        /home/production/volume/public/static_content

trial_download_logfile /home/production/volume/logs/cassava_trial_download_log
static_datasets_url /data
disable_login 0
brapi_require_login 0
require_login 1

www_user www-data
www_group www-data

contact_form_email       info@codingstrand.com

error_log                 /var/log/sgn/error.log
access_log                /var/log/sgn/access.log

python_executable python3

preferred_species Manihot esculenta

production_server 1
image_dir /images/
image_path /home/production/volume/public/images/
cluster_shared_tempdir /home/production/volume/tmp
tempfiles_base /home/production/volume/tmp/breedbase-site
static_datasets_path /home/production/volume/public
static_content_url  /static_content
static_content_path /home/production/volume/public/static_content

main_production_site_url https://sample.breedbase.org

# github token for contact form
github_access_token 96d462a40bc3504f4768559e752f7eec16ff2bc1

#Homepage controller customization
homepage_display_phenotype_uploads 0

# jbrowse path
jbrowse_path              /jbrowse_cassavabase/?data=data/json

#path for archving uploaded files
archive_path    /home/production/volume/archive/breedbase/

default_genotyping_protocol "GBS ApeKI Cassava genome v6_Oct2015"
#default_genotyping_protocol "GBS ApeKI Cassava genome v5"

identifier_prefix BB
project_name Sample
cview_db_backend Cassava        

# slurm config
backend Slurm
cluster_host ""
cache_file_path /home/production/volume/cache
solgs_dir        /home/production/tmp/solgs/__USERNAME__

trait_ontology_db_name CO_322

trait_cv_name maize_trait

#For display on onto tree
#onto_root_namespaces  NO (NCSU_ontology), GO (Gene Ontology), PO (Plant Ontology), SO (Sequence Ontology), PATO (Phenotype and Trait Ontology)
#onto_root_namespaces  CO_334 (Cassava Trait Ontology), GO (Gene Ontology), PO (Plant Ontology), SO (Sequence Ontology), PATO (Phenotype and Trait Ontology), DL_001 (Dawson Lab Ontology), TO (Time Ontology)
onto_root_namespaces CO_322 (Maize Trait)

#For display on trait search
trait_variable_onto_root_namespaces CO_322 (Maize Trait), COMP (Composed Variables)

composable_cvs trait,attribute
composable_cvs_allowed_combinations trait+attribute+toy

<Controller::Cview>     
        cview_default_map_id 1
</Controller::Cview>

r_qtl_temp_path /export/prod/tmp/solqtl___USERNAME__

submit_dir                /home/production/public/submit-uploads

blast_path                ""
blast_db_path             /home/production/volume/blast/databases/current

# path to our production_ftp site
#
ftpsite_root              /home/production/volume/public

<View::Mason>
  add_comp_root /home/production/cxgn/auburn/mason
</View::Mason>

<DatabaseConnection sgn_test>
  dsn dbi:Pg:host=localhost;dbname=cxgn
  user postgres
  password <your postgres user password>

  search_path public
  search_path sgn
  search_path annotation
  search_path genomic
  search_path insitu
  search_path metadata
  search_path pheno_population
  search_path phenome
  search_path physical
  search_path tomato_gff
  search_path biosource
  search_path gem

</DatabaseConnection>
